install.packages('igraph')
library(igraph)
cd
pwd
library(igraph)
getwd()
setwd('./Documents')
getwd()
setwd('./code')
getwd()
setwd('./topic-dependence-visualization')
getwd()
nodes <- read.table('nodes.txt')
edges <- read.table('edges.txt')
net <- graph_from_data_frame()
net <- graph_from_data_frame(d=links,vertices=nodes,directed=T)
net <- graph_from_data_frame(d=edges,vertices=nodes,directed=T)
ec <- edge.betweenness.community(g)
ec <- edge.betweenness.community(net)
modularity(ec)
net <- graph_from_data_frame(d=links,vertices=nodes,directed=F)
net <- graph_from_data_frame(d=edges,vertices=nodes,directed=F)
ec <- edge.betweenness.community(net)
modularity(ec)
